# collide-all

./: README_测试说明.md  like_logic_simplified.md  test_comment_api.py  test_comment_curl.bat  test_comment_data.sql  test_like_fix.md
collide-all/: Dockerfile  README.md  S3_API_Documentation.md  collide.sql  doc.html  docker-compose.yml  pom.xml  start_demo.bat  start_demo.sh  test_content_detail_api.py  test_like_status_fix.sql  付费内容安全控制报告.md  关注管理模块接口文档.md
collide-all/database/: add_dynamic_fields.sql  init.sql
collide-all/docs/: API接口文档总览.md  AdsController-API文档.md  CORS配置说明.md  CategoryController-API文档.md  CommentController-API文档.md  ContentChapterController-API文档.md  ContentController-API文档.md  ContentPaymentController-API文档.md  ContentPurchaseController-API文档.md  ContentTagController-API文档.md  FavoriteController-API文档.md  FollowController-API文档.md  GoodsController-API文档.md  HealthController-API文档.md  LikeController-API文档.md  MessageController-API文档.md  MessageSessionController-API文档.md  MessageSettingController-API文档.md  OrderController-API文档.md  PaymentController-API文档.md  SearchController-API文档.md  SocialDynamicController-API文档.md  TagController-API文档.md  TaskController-API文档.md  UserController-API文档.md  UserInterestTagController-API文档.md  WalletController-API文档.md  表结构字段使用情况分析.md
collide-all/src/main/java/com/gig/collide/: CollideAllApplication.java  CollideAllApplicationSimple.java
collide-all/src/main/java/com/gig/collide/S3/: AntiHotlinkUtil.java  S3ClientConfig.java  S3Config.java  S3Controller.java  S3Service.java  S3TestController.java
collide-all/src/main/java/com/gig/collide/cache/: ContentCacheConstant.java  FavoriteCacheConstant.java  FollowCacheConstant.java  GoodsCacheConstant.java  LikeCacheConstant.java  MessageCacheConstant.java  OrderCacheConstant.java  PaymentCacheConstant.java  SearchCacheConstant.java  SocialCacheConstant.java  TagCacheConstant.java
collide-all/src/main/java/com/gig/collide/config/: ApplicationConfig.java  AsyncConfig.java  CorsFilter.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  OpenApiConfig.java  SaTokenConfig.java  SecurityConfig.java
collide-all/src/main/java/com/gig/collide/controller/: AdsController.java  ApiDocController.java  AuthController.java  CategoryController.java  CommentController.java  ContentChapterController.java  ContentController.java  ContentPaymentController.java  ContentPurchaseController.java  ContentTagController.java  FavoriteController.java  FollowController.java  GameController.java  GoodsController.java  HealthController.java  InformController.java  LikeController.java  MessageController.java  MessageSessionController.java  MessageSettingController.java  OrderController.java  PaymentController.java  SearchController.java  SocialDynamicController.java  TagController.java  TestController.java  UserController.java  UserInteractionController.java  UserInterestTagController.java  UserTaskController.java  VipRechargeController.java  XXWFController.java
collide-all/src/main/java/com/gig/collide/converter/: ContentPurchaseConverter.java  FavoriteConverter.java  FollowConverter.java  MessageSessionConverter.java  OrderConverter.java
collide-all/src/main/java/com/gig/collide/domain/: Ad.java  Admin.java  Blogger.java  BloggerApplication.java  BloggerPython.java  Category.java  Comment.java  Content.java  ContentChapter.java  ContentPayment.java  ContentTag.java  Favorite.java  Follow.java  Goods.java  GoodsQuery.java  HotSearch.java  Inform.java  Like.java  Message.java  MessageSession.java  MessageSetting.java  Order.java  Payment.java  PaymentConfig.java  Role.java  SearchHistory.java  SocialDynamic.java  Tag.java  TaskReward.java  TaskTemplate.java  User.java  UserBlock.java  UserContentPurchase.java  UserInterestTag.java  UserRewardRecord.java  UserRole.java  UserTaskRecord.java  UserWallet.java  VipPower.java
collide-all/src/main/java/com/gig/collide/mapper/: AdMapper.java  CategoryMapper.java  CommentMapper.java  ContentChapterMapper.java  ContentMapper.java  ContentPaymentMapper.java  ContentTagMapper.java  FavoriteMapper.java  FollowMapper.java  GoodsMapper.java  HotSearchMapper.java  InformMapper.java  LikeMapper.java  MessageMapper.java  MessageSessionMapper.java  MessageSettingMapper.java  OrderMapper.java  PaymentConfigMapper.java  PaymentMapper.java  SearchHistoryMapper.java  SocialDynamicMapper.java  TagMapper.java  TaskRewardMapper.java  UserContentPurchaseMapper.java  UserInterestTagMapper.java  UserMapper.java  UserRoleMapper.java  UserTaskMapper.java  UserWalletMapper.java  VideoSearchMapper.java
collide-all/src/main/java/com/gig/collide/service/: AdService.java  CategoryService.java  CommentService.java  ContentChapterService.java  ContentPaymentService.java  ContentPurchaseService.java  ContentService.java  ContentTagService.java  FavoriteService.java  FollowService.java  GoodsService.java  InformService.java  LikeService.java  MessageService.java  MessageSessionService.java  MessageSettingService.java  (+12 more)
collide-all/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
collide-all/src/main/resources/mapper/: AdMapper.xml  CategoryMapper.xml  CommentMapper.xml  ContentChapterMapper.xml  ContentMapper.xml  ContentPaymentMapper.xml  ContentTagMapper.xml  FavoriteMapper.xml  FollowMapper.xml  GoodsMapper.xml  HotSearchMapper.xml  InformMapper.xml  LikeMapper.xml  MessageMapper.xml  MessageSessionMapper.xml  MessageSettingMapper.xml  OrderMapper.xml  PaymentConfigMapper.xml  PaymentMapper.xml  SearchHistoryMapper.xml  SocialDynamicMapper.xml  TagMapper.xml  TaskRewardMapper.xml  UserContentPurchaseMapper.xml  UserInterestTagMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTaskMapper.xml  UserWalletMapper.xml  VideoSearchMapper.xml
collide-all/src/main/resources/static/: api-docs.html
collide-all/模块接口文档/: 01-引导页模块接口文档.md  02-发现页模块接口文档.md  03-播放页模块接口文档.md  04-新鲜玩法模块接口文档.md  05-社区模块接口文档.md  06-消息中心模块接口文档.md  07-Profile客态模块接口文档.md  08-我的模块接口文档.md  README-接口文档总览.md  Token注释文档.md  注册登录权限说明书.md  混合搜索接口文档.md
(+183 files in other folders)
