# 引导页模块接口文档

## 文档信息
- **文档名称**: 引导页模块接口文档
- **版本**: 1.0.0
- **更新时间**: 2024-01-31
- **描述**: 引导页模块相关的API接口文档

---

## 目录
1. [标签搜索功能](#1-标签搜索功能)
2. [通用响应格式](#2-通用响应格式)
3. [错误码说明](#3-错误码说明)
4. [注意事项](#4-注意事项)

---

## 1. 标签搜索功能

### 1.1 标签搜索
- **接口路径**: `POST /api/v1/search`
- **请求方式**: POST
- **功能描述**: 根据标签搜索相关内容，支持内容类型筛选和排序

#### 请求参数
```json
{
  "keyword": "科幻",
  "searchType": "TAG",
  "contentType": "ALL",
  "sortBy": "relevance",
  "sortDirection": "DESC",
  "currentPage": 1,
  "pageSize": 20
}
```

#### 请求参数说明
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| keyword | String | 是 | - | 搜索关键词（标签名称） |
| searchType | String | 否 | TAG | 搜索类型：TAG（标签搜索） |
| contentType | String | 否 | ALL | 内容类型：VIDEO、NOVEL、COMIC、ARTICLE、AUDIO、ALL |
| sortBy | String | 否 | relevance | 排序方式：relevance（相关度）、hot（热度）、latest（最新） |
| sortDirection | String | 否 | DESC | 排序方向：ASC（升序）、DESC（降序） |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

#### 请求示例
```http
POST /api/v1/search
Content-Type: application/json

{
  "keyword": "科幻",
  "searchType": "TAG",
  "contentType": "VIDEO",
  "sortBy": "hot",
  "sortDirection": "DESC",
  "currentPage": 1,
  "pageSize": 20
}
```

#### 响应示例
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "records": [
      {
        "id": 1,
        "title": "科幻电影推荐",
        "description": "精选科幻电影合集",
        "contentType": "VIDEO",
        "authorId": 123,
        "authorNickname": "科幻达人",
        "authorAvatar": "https://example.com/avatar.jpg",
        "categoryId": 1,
        "categoryName": "电影",
        "tags": "科幻,电影,推荐",
        "viewCount": 1000,
        "likeCount": 50,
        "commentCount": 20,
        "favoriteCount": 30,
        "status": "PUBLISHED",
        "createTime": "2024-01-30T10:30:00"
      }
    ],
    "total": 100,
    "currentPage": 1,
    "pageSize": 20,
    "totalPages": 5
  }
}
```

### 1.2 标签混合搜索
- **接口路径**: `GET /api/v1/search/tag/{tag}/mixed`
- **请求方式**: GET
- **功能描述**: 根据标签进行混合搜索，同时搜索用户和内容

#### 请求参数
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| tag | String | 是 | 标签名称（路径参数） |
| currentPage | Integer | 否 | 当前页码，默认1 |
| pageSize | Integer | 否 | 页面大小，默认20 |

#### 请求示例
```http
GET /api/v1/search/tag/科幻/mixed?currentPage=1&pageSize=20
```

#### 响应示例
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "records": [
      {
        "type": "CONTENT",
        "content": {
          "id": 1,
          "title": "科幻电影推荐",
          "contentType": "VIDEO",
          "authorId": 123,
          "tags": "科幻,电影"
        }
      },
      {
        "type": "USER",
        "user": {
          "id": 456,
          "nickname": "科幻爱好者",
          "tags": "科幻,电影,小说"
        }
      }
    ],
    "total": 50,
    "currentPage": 1,
    "pageSize": 20,
    "totalPages": 3
  }
}
```

### 1.3 标签内容搜索
- **接口路径**: `GET /api/v1/search/tag/{tag}/contents`
- **请求方式**: GET
- **功能描述**: 根据标签搜索相关内容

#### 请求参数
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| tag | String | 是 | 标签名称（路径参数） |
| currentPage | Integer | 否 | 当前页码，默认1 |
| pageSize | Integer | 否 | 页面大小，默认20 |

#### 请求示例
```http
GET /api/v1/search/tag/科幻/contents?currentPage=1&pageSize=20
```

---

## 2. 通用响应格式

### 成功响应
```json
{
  "code": 200,
  "message": "success",
  "data": {
    // 具体数据
  }
}
```

### 分页响应
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "records": [
      // 数据列表
    ],
    "total": 100,
    "currentPage": 1,
    "pageSize": 20,
    "totalPages": 5
  }
}
```

### 错误响应
```json
{
  "code": 400,
  "message": "错误信息",
  "data": null
}
```

---

## 3. 错误码说明

| 错误码 | 说明 |
|--------|------|
| 200 | 成功 |
| 400 | 请求参数错误 |
| 401 | 未授权 |
| 403 | 禁止访问 |
| 404 | 资源不存在 |
| 500 | 服务器内部错误 |

---

## 4. 注意事项

1. **认证要求**: 标签搜索接口无需用户登录，可公开访问
2. **分页参数**: 默认页码为1，页面大小为20，最大页面大小为100
3. **搜索性能**: 标签搜索支持全文索引，搜索速度快
4. **内容类型**: 支持的内容类型包括：VIDEO（视频）、NOVEL（小说）、COMIC（漫画）、ARTICLE（文章）、AUDIO（音频）
5. **排序方式**: 
   - relevance（相关度）：根据标签匹配度和内容质量排序
   - hot（热度）：根据浏览量、点赞数、评论数综合排序
   - latest（最新）：根据创建时间排序

---

## 接口调用示例

### 完整的标签搜索流程

1. **基础标签搜索**
```http
POST /api/v1/search
Content-Type: application/json

{
  "keyword": "科幻",
  "searchType": "TAG",
  "contentType": "VIDEO",
  "sortBy": "hot",
  "sortDirection": "DESC",
  "currentPage": 1,
  "pageSize": 20
}
```

2. **标签混合搜索**
```http
GET /api/v1/search/tag/科幻/mixed?currentPage=1&pageSize=20
```

3. **标签内容搜索**
```http
GET /api/v1/search/tag/科幻/contents?currentPage=1&pageSize=20
```

---

## 功能完整性说明

### ✅ **完全实现的功能**
- **标签搜索**: 通过SearchController实现，支持关键词搜索、内容类型筛选、排序等
- **标签混合搜索**: 通过SearchController实现，同时搜索用户和内容
- **标签内容搜索**: 通过SearchController实现，专门搜索内容

### 🔗 **API路径对应关系**
- **标签搜索**: `POST /api/v1/search` - SearchController.search()
- **标签混合搜索**: `GET /api/v1/search/tag/{tag}/mixed` - SearchController.searchByTagMixed()
- **标签内容搜索**: `GET /api/v1/search/tag/{tag}/contents` - SearchController.searchContentsByTag()

### 📊 **功能实现率: 100%**
所有引导页模块描述的功能都能通过现有API完全实现。
