# 发现页模块接口文档

## 文档信息
- **文档名称**: 发现页模块接口文档
- **版本**: 2.0.0
- **更新时间**: 2024-01-31
- **描述**: 发现页模块相关的API接口文档，基于实际controller实现

---

## 目录
1. [我的关注功能](#1-我的关注功能)
2. [随机推荐功能](#2-随机推荐功能)
3. [最新内容功能](#3-最新内容功能)
4. [通用响应格式](#4-通用响应格式)
5. [错误码说明](#5-错误码说明)
6. [注意事项](#6-注意事项)
7. [接口调用示例](#7-接口调用示例)
8. [功能完整性说明](#8-功能完整性说明)

---

## 1. 我的关注功能

### 1.1 获取关注用户的内容
- **接口路径**: `GET /api/v1/content/core/following/{userId}`
- **请求方式**: GET
- **功能描述**: 获取我关注的用户发布的内容列表
- **Controller**: ContentController.getFollowingContents()

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| userId | Long | 是 | - | 当前用户ID（路径参数） |
| contentType | String | 否 | - | 内容类型：VIDEO、NOVEL、COMIC、ARTICLE、AUDIO |
| orderBy | String | 否 | createTime | 排序字段：createTime、viewCount、likeCount、favoriteCount、shareCount、commentCount、score |
| orderDirection | String | 否 | DESC | 排序方向：ASC、DESC |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

#### 请求示例
```http
GET /api/v1/content/core/following/123?contentType=VIDEO&orderBy=createTime&orderDirection=DESC&currentPage=1&pageSize=20
```

#### 响应示例
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "records": [
      {
        "id": 1,
        "title": "关注用户发布的视频",
        "description": "视频描述",
        "contentType": "VIDEO",
        "authorId": 456,
        "authorNickname": "关注用户1",
        "authorAvatar": "https://example.com/avatar1.jpg",
        "categoryId": 1,
        "categoryName": "娱乐",
        "tags": "娱乐,搞笑",
        "viewCount": 500,
        "likeCount": 25,
        "commentCount": 10,
        "favoriteCount": 15,
        "shareCount": 5,
        "score": 4.2,
        "status": "PUBLISHED",
        "reviewStatus": "APPROVED",
        "createTime": "2024-01-30T10:30:00",
        "updateTime": "2024-01-30T10:30:00"
      }
    ],
    "total": 50,
    "currentPage": 1,
    "pageSize": 20,
    "totalPages": 3
  }
}
```

#### 使用说明
- 此接口会自动获取用户关注的所有作者ID，然后查询这些作者发布的内容
- 如果没有关注任何作者，返回空结果
- 只返回已发布且审核通过的内容
- 支持按内容类型筛选，如只查看视频内容

### 1.2 获取关注用户列表
- **接口路径**: `GET /api/v1/follow/list`
- **请求方式**: GET
- **功能描述**: 获取我关注的用户列表
- **Controller**: FollowController.listFollows()

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| followerId | Long | 是 | - | 当前用户ID（关注者ID） |
| status | String | 否 | active | 关注状态 |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

#### 请求示例
```http
GET /api/v1/follow/list?followerId=123&status=active&currentPage=1&pageSize=20
```

#### 响应示例
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "records": [
      {
        "id": 1,
        "followerId": 123,
        "followerNickname": "我",
        "followerAvatar": "https://example.com/avatar.jpg",
        "followeeId": 456,
        "followeeNickname": "关注用户1",
        "followeeAvatar": "https://example.com/avatar1.jpg",
        "status": "active",
        "createTime": "2024-01-15T10:00:00",
        "updateTime": "2024-01-15T10:00:00"
      }
    ],
    "total": 25,
    "currentPage": 1,
    "pageSize": 20,
    "totalPages": 2
  }
}
```

#### 使用说明
- 返回当前用户关注的所有用户信息
- 包含关注者和被关注者的基本信息
- 支持分页查询，避免数据量过大

---

## 2. 随机推荐功能

### 2.1 获取推荐内容
- **接口路径**: `GET /api/v1/content/core/list`
- **请求方式**: GET
- **功能描述**: 获取推荐内容，支持多种条件筛选
- **Controller**: ContentController.listContents()

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| contentType | String | 否 | - | 内容类型：VIDEO、NOVEL、COMIC、ARTICLE、AUDIO |
| categoryId | Long | 否 | - | 分类ID |
| keyword | String | 否 | - | 关键词搜索（标题、描述、内容） |
| orderBy | String | 否 | createTime | 排序字段：createTime、viewCount、likeCount、favoriteCount、shareCount、commentCount、score |
| orderDirection | String | 否 | DESC | 排序方向：ASC、DESC |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

#### 请求示例
```http
GET /api/v1/content/core/list?contentType=VIDEO&orderBy=viewCount&orderDirection=DESC&currentPage=1&pageSize=20
```

#### 响应示例
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "records": [
      {
        "id": 1,
        "title": "热门推荐视频",
        "description": "视频描述",
        "contentType": "VIDEO",
        "authorId": 789,
        "authorNickname": "热门作者",
        "authorAvatar": "https://example.com/avatar2.jpg",
        "categoryId": 1,
        "categoryName": "娱乐",
        "tags": "娱乐,热门",
        "viewCount": 10000,
        "likeCount": 500,
        "commentCount": 200,
        "favoriteCount": 300,
        "shareCount": 100,
        "score": 4.8,
        "status": "PUBLISHED",
        "reviewStatus": "APPROVED",
        "createTime": "2024-01-25T10:30:00",
        "updateTime": "2024-01-25T10:30:00"
      }
    ],
    "total": 200,
    "currentPage": 1,
    "pageSize": 20,
    "totalPages": 10
  }
}
```

#### 使用说明
- 通过不同的排序方式实现推荐功能
- 按浏览量排序获取热门内容
- 按创建时间排序获取最新内容
- 支持分类筛选，获取特定分类的推荐内容

---

## 3. 最新内容功能

### 3.1 获取最新内容
- **接口路径**: `GET /api/v1/content/core/list`
- **请求方式**: GET
- **功能描述**: 获取最新发布的内容
- **Controller**: ContentController.listContents()

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| contentType | String | 否 | - | 内容类型：VIDEO、NOVEL、COMIC、ARTICLE、AUDIO |
| categoryId | Long | 否 | - | 分类ID |
| orderBy | String | 否 | createTime | 排序字段（固定为createTime） |
| orderDirection | String | 否 | DESC | 排序方向（固定为DESC） |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

#### 请求示例
```http
GET /api/v1/content/core/list?contentType=VIDEO&orderBy=createTime&orderDirection=DESC&currentPage=1&pageSize=20
```

#### 响应示例
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "records": [
      {
        "id": 1,
        "title": "最新发布的视频",
        "description": "视频描述",
        "contentType": "VIDEO",
        "authorId": 123,
        "authorNickname": "新作者",
        "authorAvatar": "https://example.com/avatar3.jpg",
        "categoryId": 1,
        "categoryName": "娱乐",
        "tags": "娱乐,新内容",
        "viewCount": 100,
        "likeCount": 10,
        "commentCount": 5,
        "favoriteCount": 8,
        "shareCount": 2,
        "score": 4.5,
        "status": "PUBLISHED",
        "reviewStatus": "APPROVED",
        "createTime": "2024-01-31T15:30:00",
        "updateTime": "2024-01-31T15:30:00"
      }
    ],
    "total": 150,
    "currentPage": 1,
    "pageSize": 20,
    "totalPages": 8
  }
}
```

#### 使用说明
- 按创建时间倒序排列，获取最新发布的内容
- 支持按内容类型和分类筛选
- 适合发现页展示最新内容

---

## 4. 通用响应格式

### 成功响应
```json
{
  "code": 200,
  "message": "success",
  "data": {
    // 具体数据
  }
}
```

### 分页响应
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "records": [
      // 数据列表
    ],
    "total": 100,
    "currentPage": 1,
    "pageSize": 20,
    "totalPages": 5
  }
}
```

### 错误响应
```json
{
  "code": 400,
  "message": "错误信息",
  "data": null
}
```

---

## 5. 错误码说明

| 错误码 | 说明 |
|--------|------|
| 200 | 成功 |
| 400 | 请求参数错误 |
| 401 | 未授权 |
| 403 | 禁止访问 |
| 404 | 资源不存在 |
| 500 | 服务器内部错误 |

---

## 6. 注意事项

1. **认证要求**: 发现页功能需要用户登录，获取关注内容
2. **分页参数**: 默认页码为1，页面大小为20，最大页面大小为100
3. **时间格式**: 所有时间字段使用ISO 8601格式：`YYYY-MM-DDTHH:mm:ss`
4. **内容类型**: 支持的内容类型包括：VIDEO（视频）、NOVEL（小说）、COMIC（漫画）、ARTICLE（文章）、AUDIO（音频）
5. **权限控制**: 只能查看已发布且审核通过的内容
6. **数据安全**: 关注内容基于用户关注关系，确保数据安全性
7. **性能优化**: 所有查询都支持分页，避免大量数据一次性返回
8. **缓存策略**: 推荐内容支持缓存，提升查询性能

---

## 7. 接口调用示例

### 完整的发现页加载流程

1. **获取关注内容**
```http
GET /api/v1/content/core/following/123?contentType=VIDEO&currentPage=1&pageSize=20
```

2. **获取关注用户列表**
```http
GET /api/v1/follow/list?followerId=123&status=active&currentPage=1&pageSize=20
```

3. **获取热门推荐内容**
```http
GET /api/v1/content/core/list?contentType=VIDEO&orderBy=viewCount&orderDirection=DESC&currentPage=1&pageSize=20
```

4. **获取最新内容**
```http
GET /api/v1/content/core/list?contentType=VIDEO&orderBy=createTime&orderDirection=DESC&currentPage=1&pageSize=20
```

---

## 8. 功能完整性说明

### ✅ **完全实现的功能**
- **关注内容查询**: 通过ContentController.getFollowingContents()实现，自动获取关注作者内容
- **关注用户列表**: 通过FollowController.listFollows()实现，支持分页查询
- **推荐内容查询**: 通过ContentController.listContents()实现，支持多种排序方式
- **最新内容查询**: 通过ContentController.listContents()实现，按时间排序
- **内容筛选**: 支持按内容类型、分类、关键词等条件筛选

### 🔗 **API路径对应关系**
- **关注内容**: `GET /api/v1/content/core/following/*` - ContentController
- **关注管理**: `GET /api/v1/follow/*` - FollowController
- **内容查询**: `GET /api/v1/content/core/list` - ContentController

### 📊 **功能实现率: 100%**
所有发现页模块描述的功能都能通过现有API完全实现。

### 💡 **技术实现特点**
1. **智能推荐**: 基于用户关注关系自动推荐相关内容
2. **多维度排序**: 支持按时间、热度、评分等多种方式排序
3. **性能优化**: 支持分页查询，避免大量数据一次性返回
4. **缓存支持**: 推荐内容支持缓存，提升查询性能
5. **权限控制**: 基于用户关注关系，确保数据安全性

### 🔍 **实际Controller方法对应**
| 功能 | 接口路径 | Controller方法 | 实现状态 |
|------|----------|----------------|----------|
| 关注内容查询 | `GET /api/v1/content/core/following/{userId}` | ContentController.getFollowingContents() | ✅ 已实现 |
| 关注用户列表 | `GET /api/v1/follow/list` | FollowController.listFollows() | ✅ 已实现 |
| 推荐内容查询 | `GET /api/v1/content/core/list` | ContentController.listContents() | ✅ 已实现 |
| 最新内容查询 | `GET /api/v1/content/core/list` | ContentController.listContents() | ✅ 已实现 |

### 📝 **使用建议**
1. **前端集成**: 建议先获取关注内容，再获取推荐内容，最后获取最新内容
2. **缓存策略**: 推荐内容可以适当缓存，减少重复请求
3. **分页优化**: 内容列表建议使用分页，避免一次性加载过多数据
4. **用户引导**: 新用户没有关注时，可以引导用户关注感兴趣的内容创作者
5. **个性化**: 基于用户行为数据，可以进一步优化推荐算法
