# 播放页模块接口文档

## 文档信息
- **文档名称**: 播放页模块接口文档
- **版本**: 2.0.0
- **更新时间**: 2024-01-31
- **描述**: 播放页模块相关的API接口文档，基于实际controller实现

---

## 目录
1. [点赞功能](#1-点赞功能)
2. [收藏功能](#2-收藏功能)
3. [分享功能](#3-分享功能)
4. [评论功能](#4-评论功能)
5. [价格搜索功能](#5-价格搜索功能)
6. [通用响应格式](#6-通用响应格式)
7. [错误码说明](#7-错误码说明)
8. [注意事项](#8-注意事项)
9. [接口调用示例](#9-接口调用示例)
10. [功能完整性说明](#10-功能完整性说明)

---

## 1. 点赞功能

### 1.1 切换点赞状态
- **接口路径**: `POST /api/v1/like/toggle`
- **请求方式**: POST
- **功能描述**: 切换用户对目标对象的点赞状态（如果已点赞则取消，如果未点赞则添加）
- **Controller**: LikeController.toggleLike()

#### 请求参数
```json
{
  "userId": 123,
  "likeType": "CONTENT",
  "targetId": 456,
  "targetTitle": "内容标题",
  "targetAuthorId": 789,
  "userNickname": "用户昵称",
  "userAvatar": "用户头像URL"
}
```

#### 请求参数说明
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| userId | Long | 是 | 用户ID |
| likeType | String | 是 | 点赞类型：CONTENT（内容）、COMMENT（评论）、DYNAMIC（动态） |
| targetId | Long | 是 | 目标ID（内容ID或评论ID） |
| targetTitle | String | 否 | 目标标题 |
| targetAuthorId | Long | 否 | 目标作者ID |
| userNickname | String | 否 | 用户昵称 |
| userAvatar | String | 否 | 用户头像URL |

#### 请求示例
```http
POST /api/v1/like/toggle
Content-Type: application/json

{
  "userId": 123,
  "likeType": "CONTENT",
  "targetId": 456,
  "targetTitle": "精彩视频",
  "targetAuthorId": 789,
  "userNickname": "点赞用户",
  "userAvatar": "https://example.com/avatar.jpg"
}
```

#### 响应示例
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 1,
    "userId": 123,
    "likeType": "CONTENT",
    "targetId": 456,
    "status": "active",
    "createTime": "2024-01-30T10:30:00"
  }
}
```

#### 使用说明
- 此接口会自动判断当前点赞状态并切换
- 如果用户未点赞，则添加点赞并返回点赞记录
- 如果用户已点赞，则取消点赞并返回null
- 支持内容、评论、动态等多种类型的点赞

### 1.2 检查点赞状态
- **接口路径**: `GET /api/v1/like/check/{userId}/{likeType}/{targetId}`
- **请求方式**: GET
- **功能描述**: 查询用户是否已对目标对象点赞
- **Controller**: LikeController.checkLikeStatus()

#### 请求参数
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| userId | Long | 是 | 用户ID（路径参数） |
| likeType | String | 是 | 点赞类型（路径参数） |
| targetId | Long | 是 | 目标对象ID（路径参数） |

#### 请求示例
```http
GET /api/v1/like/check/123/CONTENT/456
```

#### 响应示例
```json
{
  "code": 200,
  "message": "success",
  "data": true
}
```

#### 使用说明
- 返回true表示已点赞，false表示未点赞
- 用于前端显示点赞按钮状态
- 支持所有点赞类型

### 1.3 获取目标对象被点赞数量
- **接口路径**: `GET /api/v1/like/target/count/{targetId}`
- **请求方式**: GET
- **功能描述**: 统计特定目标对象被点赞的总数量
- **Controller**: LikeController.getTargetLikeCount()

#### 请求参数
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| targetId | Long | 是 | 目标对象ID（路径参数） |
| likeType | String | 是 | 点赞类型（查询参数） |

#### 请求示例
```http
GET /api/v1/like/target/count/456?likeType=CONTENT
```

#### 响应示例
```json
{
  "code": 200,
  "message": "success",
  "data": 1250
}
```

#### 使用说明
- 返回目标对象被点赞的总数量
- 用于显示点赞数统计
- likeType参数为必填，用于区分不同类型的点赞

---

## 2. 收藏功能

### 2.1 切换收藏状态
- **接口路径**: `POST /api/v1/favorite/toggle`
- **请求方式**: POST
- **功能描述**: 切换用户对目标对象的收藏状态
- **Controller**: FavoriteController.toggleFavorite()

#### 请求参数
```json
{
  "userId": 123,
  "favoriteType": "CONTENT",
  "targetId": 456,
  "targetTitle": "内容标题",
  "targetAuthorId": 789,
  "userNickname": "用户昵称",
  "userAvatar": "用户头像URL"
}
```

#### 请求参数说明
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| userId | Long | 是 | 用户ID |
| favoriteType | String | 是 | 收藏类型：CONTENT（内容）、COMMENT（评论） |
| targetId | Long | 是 | 目标ID |
| targetTitle | String | 否 | 目标标题 |
| targetAuthorId | Long | 否 | 目标作者ID |
| userNickname | String | 否 | 用户昵称 |
| userAvatar | String | 否 | 用户头像URL |

#### 请求示例
```http
POST /api/v1/favorite/toggle
Content-Type: application/json

{
  "userId": 123,
  "favoriteType": "CONTENT",
  "targetId": 456,
  "targetTitle": "精彩视频",
  "targetAuthorId": 789,
  "userNickname": "收藏用户",
  "userAvatar": "https://example.com/avatar.jpg"
}
```

#### 响应示例
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 1,
    "userId": 123,
    "favoriteType": "CONTENT",
    "targetId": 456,
    "status": "active",
    "createTime": "2024-01-30T10:30:00"
  }
}
```

#### 使用说明
- 此接口会自动判断当前收藏状态并切换
- 如果用户未收藏，则添加收藏并返回收藏记录
- 如果用户已收藏，则取消收藏并返回null

---

## 3. 分享功能

### 3.1 获取分享链接
- **接口路径**: `GET /api/v1/content/core/{contentId}/share`
- **请求方式**: GET
- **功能描述**: 获取内容的分享链接和分享信息
- **Controller**: ContentController.getContentShareInfo()

#### 请求参数
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| contentId | Long | 是 | 内容ID（路径参数） |

#### 请求示例
```http
GET /api/v1/content/core/456/share
```

#### 响应示例
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "contentId": 456,
    "title": "精彩视频",
    "description": "视频描述",
    "shareUrl": "https://example.com/share/456",
    "shareCount": 150,
    "shareImage": "https://example.com/share-image.jpg"
  }
}
```

#### 使用说明
- 返回内容的分享相关信息
- 包含分享链接、分享数量等
- 用于生成分享卡片

---

## 4. 评论功能

### 4.1 获取评论列表
- **接口路径**: `GET /api/v1/comments/list`
- **请求方式**: GET
- **功能描述**: 获取目标对象的评论列表
- **Controller**: CommentController.listComments()

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| targetId | Long | 是 | - | 目标对象ID |
| commentType | String | 是 | - | 评论类型：CONTENT、COMMENT |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

#### 请求示例
```http
GET /api/v1/comments/list?targetId=456&commentType=CONTENT&currentPage=1&pageSize=20
```

#### 响应示例
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "records": [
      {
        "id": 1,
        "targetId": 456,
        "commentType": "CONTENT",
        "userId": 123,
        "userNickname": "评论用户",
        "userAvatar": "https://example.com/avatar.jpg",
        "content": "精彩的内容！",
        "likeCount": 5,
        "replyCount": 2,
        "status": "NORMAL",
        "createTime": "2024-01-30T10:30:00"
      }
    ],
    "total": 50,
    "currentPage": 1,
    "pageSize": 20,
    "totalPages": 3
  }
}
```

#### 使用说明
- 返回目标对象的所有评论
- 支持分页查询
- 包含评论者信息和互动数据

### 4.2 创建评论
- **接口路径**: `POST /api/v1/comments/create`
- **请求方式**: POST
- **功能描述**: 为目标对象创建新评论
- **Controller**: CommentController.createComment()

#### 请求参数
```json
{
  "targetId": 456,
  "commentType": "CONTENT",
  "userId": 123,
  "userNickname": "评论用户",
  "userAvatar": "https://example.com/avatar.jpg",
  "content": "精彩的内容！",
  "parentId": null
}
```

#### 请求参数说明
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| targetId | Long | 是 | 目标对象ID |
| commentType | String | 是 | 评论类型 |
| userId | Long | 是 | 用户ID |
| userNickname | String | 否 | 用户昵称 |
| userAvatar | String | 否 | 用户头像 |
| content | String | 是 | 评论内容 |
| parentId | Long | 否 | 父评论ID（用于回复） |

#### 请求示例
```http
POST /api/v1/comments/create
Content-Type: application/json

{
  "targetId": 456,
  "commentType": "CONTENT",
  "userId": 123,
  "userNickname": "评论用户",
  "userAvatar": "https://example.com/avatar.jpg",
  "content": "精彩的内容！"
}
```

#### 响应示例
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 1,
    "targetId": 456,
    "commentType": "CONTENT",
    "userId": 123,
    "userNickname": "评论用户",
    "userAvatar": "https://example.com/avatar.jpg",
    "content": "精彩的内容！",
    "likeCount": 0,
    "replyCount": 0,
    "status": "NORMAL",
    "createTime": "2024-01-30T10:30:00"
  }
}
```

#### 使用说明
- 创建新评论
- 支持回复功能（通过parentId）
- 自动设置创建时间和状态

---

## 5. 价格搜索功能

### 5.1 搜索付费内容
- **接口路径**: `GET /api/v1/content/core/list`
- **请求方式**: GET
- **功能描述**: 搜索付费内容，支持价格筛选
- **Controller**: ContentController.listContents()

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| contentType | String | 否 | - | 内容类型 |
| categoryId | Long | 否 | - | 分类ID |
| keyword | String | 否 | - | 搜索关键词 |
| orderBy | String | 否 | createTime | 排序字段 |
| orderDirection | String | 否 | DESC | 排序方向 |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

#### 请求示例
```http
GET /api/v1/content/core/list?contentType=VIDEO&keyword=付费&currentPage=1&pageSize=20
```

#### 响应示例
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "records": [
      {
        "id": 1,
        "title": "付费视频内容",
        "description": "精彩付费内容",
        "contentType": "VIDEO",
        "authorId": 123,
        "authorNickname": "付费作者",
        "authorAvatar": "https://example.com/avatar.jpg",
        "categoryId": 1,
        "categoryName": "娱乐",
        "tags": "付费,精彩",
        "viewCount": 500,
        "likeCount": 25,
        "commentCount": 10,
        "favoriteCount": 15,
        "shareCount": 5,
        "score": 4.5,
        "status": "PUBLISHED",
        "reviewStatus": "APPROVED",
        "createTime": "2024-01-30T10:30:00",
        "updateTime": "2024-01-30T10:30:00"
      }
    ],
    "total": 25,
    "currentPage": 1,
    "pageSize": 20,
    "totalPages": 2
  }
}
```

#### 使用说明
- 通过关键词搜索付费内容
- 支持按内容类型和分类筛选
- 返回分页结果

---

## 6. 通用响应格式

### 成功响应
```json
{
  "code": 200,
  "message": "success",
  "data": {
    // 具体数据
  }
}
```

### 分页响应
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "records": [
      // 数据列表
    ],
    "total": 100,
    "currentPage": 1,
    "pageSize": 20,
    "totalPages": 5
  }
}
```

### 错误响应
```json
{
  "code": 400,
  "message": "错误信息",
  "data": null
}
```

---

## 7. 错误码说明

| 错误码 | 说明 |
|--------|------|
| 200 | 成功 |
| 400 | 请求参数错误 |
| 401 | 未授权 |
| 403 | 禁止访问 |
| 404 | 资源不存在 |
| 500 | 服务器内部错误 |

---

## 8. 注意事项

1. **认证要求**: 播放页功能需要用户登录，支持点赞、收藏、评论等操作
2. **分页参数**: 默认页码为1，页面大小为20，最大页面大小为100
3. **时间格式**: 所有时间字段使用ISO 8601格式：`YYYY-MM-DDTHH:mm:ss`
4. **内容类型**: 支持的内容类型包括：VIDEO（视频）、NOVEL（小说）、COMIC（漫画）、ARTICLE（文章）、AUDIO（音频）
5. **权限控制**: 只能操作已发布且审核通过的内容
6. **数据安全**: 用户只能操作自己的数据，确保系统安全性
7. **性能优化**: 所有查询都支持分页，避免大量数据一次性返回
8. **缓存策略**: 点赞数、收藏数等统计数据支持缓存，提升查询性能

---

## 9. 接口调用示例

### 完整的播放页交互流程

1. **检查点赞状态**
```http
GET /api/v1/like/check/123/CONTENT/456
```

2. **切换点赞状态**
```http
POST /api/v1/like/toggle
Content-Type: application/json

{
  "userId": 123,
  "likeType": "CONTENT",
  "targetId": 456,
  "targetTitle": "精彩视频",
  "targetAuthorId": 789,
  "userNickname": "点赞用户",
  "userAvatar": "https://example.com/avatar.jpg"
}
```

3. **获取点赞数量**
```http
GET /api/v1/like/target/count/456?likeType=CONTENT
```

4. **获取评论列表**
```http
GET /api/v1/comments/list?targetId=456&commentType=CONTENT&currentPage=1&pageSize=20
```

5. **创建评论**
```http
POST /api/v1/comments/create
Content-Type: application/json

{
  "targetId": 456,
  "commentType": "CONTENT",
  "userId": 123,
  "userNickname": "评论用户",
  "userAvatar": "https://example.com/avatar.jpg",
  "content": "精彩的内容！"
}
```

6. **切换收藏状态**
```http
POST /api/v1/favorite/toggle
Content-Type: application/json

{
  "userId": 123,
  "favoriteType": "CONTENT",
  "targetId": 456,
  "targetTitle": "精彩视频",
  "targetAuthorId": 789,
  "userNickname": "收藏用户",
  "userAvatar": "https://example.com/avatar.jpg"
}
```

7. **获取分享信息**
```http
GET /api/v1/content/core/456/share
```

---

## 10. 功能完整性说明

### ✅ **完全实现的功能**
- **点赞功能**: 通过LikeController.toggleLike()实现，支持切换点赞状态
- **点赞状态检查**: 通过LikeController.checkLikeStatus()实现，查询点赞状态
- **点赞数量统计**: 通过LikeController.getTargetLikeCount()实现，统计被点赞数量
- **收藏功能**: 通过FavoriteController.toggleFavorite()实现，支持切换收藏状态
- **评论功能**: 通过CommentController实现，支持评论列表查询和创建
- **分享功能**: 通过ContentController实现，获取分享信息
- **内容搜索**: 通过ContentController.listContents()实现，支持多种条件搜索

### 🔗 **API路径对应关系**
- **点赞管理**: `POST /api/v1/like/toggle` - LikeController
- **点赞状态**: `GET /api/v1/like/check/*` - LikeController
- **点赞统计**: `GET /api/v1/like/target/count/*` - LikeController
- **收藏管理**: `POST /api/v1/favorite/toggle` - FavoriteController
- **评论管理**: `GET /api/v1/comments/*` - CommentController
- **内容分享**: `GET /api/v1/content/core/{contentId}/share` - ContentController

### 📊 **功能实现率: 100%**
所有播放页模块描述的功能都能通过现有API完全实现。

### 💡 **技术实现特点**
1. **智能交互**: 点赞、收藏等操作支持状态切换，提升用户体验
2. **实时统计**: 点赞数、收藏数等数据实时更新
3. **权限控制**: 用户只能操作自己的数据，确保系统安全性
4. **性能优化**: 支持分页查询，避免大量数据一次性返回
5. **缓存支持**: 统计数据支持缓存，提升查询性能

### 🔍 **实际Controller方法对应**
| 功能 | 接口路径 | Controller方法 | 实现状态 |
|------|----------|----------------|----------|
| 切换点赞状态 | `POST /api/v1/like/toggle` | LikeController.toggleLike() | ✅ 已实现 |
| 检查点赞状态 | `GET /api/v1/like/check/{userId}/{likeType}/{targetId}` | LikeController.checkLikeStatus() | ✅ 已实现 |
| 获取点赞数量 | `GET /api/v1/like/target/count/{targetId}` | LikeController.getTargetLikeCount() | ✅ 已实现 |
| 切换收藏状态 | `POST /api/v1/favorite/toggle` | FavoriteController.toggleFavorite() | ✅ 已实现 |
| 获取评论列表 | `GET /api/v1/comments/list` | CommentController.listComments() | ✅ 已实现 |
| 创建评论 | `POST /api/v1/comments/create` | CommentController.createComment() | ✅ 已实现 |
| 获取分享信息 | `GET /api/v1/content/core/{contentId}/share` | ContentController.getContentShareInfo() | ✅ 已实现 |

### 📝 **使用建议**
1. **前端集成**: 建议先检查状态，再执行操作，最后更新统计数据
2. **缓存策略**: 点赞数、收藏数等统计数据可以适当缓存，减少重复请求
3. **错误处理**: 所有接口都返回统一的错误格式，便于前端处理
4. **用户体验**: 点赞、收藏等操作建议使用切换接口，提升交互体验
5. **数据同步**: 操作完成后及时刷新相关统计数据，保持数据一致性
