# 新鲜玩法模块接口文档

## 文档信息
- **文档名称**: 新鲜玩法模块接口文档
- **版本**: 2.0.0
- **更新时间**: 2024-01-31
- **描述**: 新鲜玩法模块相关的API接口文档，基于实际controller实现

---

## 目录
1. [Banner搜索功能](#1-banner搜索功能)
2. [通用响应格式](#2-通用响应格式)
3. [错误码说明](#3-错误码说明)
4. [注意事项](#4-注意事项)
5. [接口调用示例](#5-接口调用示例)
6. [功能完整性说明](#6-功能完整性说明)

---

## 1. Banner搜索功能

### 1.1 Banner列表查询
- **接口路径**: `GET /api/v1/ads/list`
- **请求方式**: GET
- **功能描述**: 获取Banner广告列表，支持多种条件筛选
- **Controller**: AdsController.listAds()

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| id | Long | 否 | - | 广告ID |
| adType | String | 否 | - | 广告类型：BANNER、VIDEO、POPUP等 |
| keyword | String | 否 | - | 关键词搜索（标题、描述） |
| isValid | Integer | 否 | - | 是否有效：1（有效）、0（无效） |
| orderBy | String | 否 | createTime | 排序字段：createTime（创建时间）、updateTime（更新时间） |
| orderDirection | String | 否 | DESC | 排序方向：ASC（升序）、DESC（降序） |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

#### 请求示例
```http
GET /api/v1/ads/list?adType=BANNER&isValid=1&currentPage=1&pageSize=10
```

#### 响应示例
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "records": [
      {
        "id": 1,
        "adName": "新鲜玩法Banner1",
        "adTitle": "Banner标题",
        "adDescription": "Banner描述信息",
        "adType": "BANNER",
        "imageUrl": "https://example.com/banner1.jpg",
        "clickUrl": "https://example.com/play1",
        "isActive": 1,
        "sortOrder": 100,
        "createTime": "2024-01-30T10:30:00",
        "updateTime": "2024-01-30T10:30:00"
      }
    ],
    "total": 5,
    "currentPage": 1,
    "pageSize": 10,
    "totalPages": 1
  }
}
```

### 1.2 Banner类型筛选
- **接口路径**: `GET /api/v1/ads/list`
- **请求方式**: GET
- **功能描述**: 根据广告类型筛选Banner广告
- **Controller**: AdsController.listAds()

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| adType | String | 是 | - | 广告类型：BANNER |
| isValid | Integer | 否 | 1 | 是否有效，默认1（有效） |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

#### 请求示例
```http
GET /api/v1/ads/list?adType=BANNER&isValid=1&currentPage=1&pageSize=20
```

### 1.3 Banner关键词搜索
- **接口路径**: `GET /api/v1/ads/list`
- **请求方式**: GET
- **功能描述**: 根据关键词搜索Banner广告
- **Controller**: AdsController.listAds()

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| keyword | String | 是 | - | 搜索关键词（标题、描述） |
| adType | String | 否 | BANNER | 广告类型，默认BANNER |
| isValid | Integer | 否 | 1 | 是否有效，默认1（有效） |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

#### 请求示例
```http
GET /api/v1/ads/list?keyword=新鲜玩法&adType=BANNER&isValid=1&currentPage=1&pageSize=20
```

### 1.4 Banner状态筛选
- **接口路径**: `GET /api/v1/ads/list`
- **请求方式**: GET
- **功能描述**: 根据状态筛选Banner广告
- **Controller**: AdsController.listAds()

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| isValid | Integer | 是 | - | 是否有效：1（有效）、0（无效） |
| adType | String | 否 | BANNER | 广告类型，默认BANNER |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

#### 请求示例
```http
GET /api/v1/ads/list?isValid=1&adType=BANNER&currentPage=1&pageSize=20
```

### 1.5 Banner排序查询
- **接口路径**: `GET /api/v1/ads/list`
- **请求方式**: GET
- **功能描述**: 根据排序条件查询Banner广告
- **Controller**: AdsController.listAds()

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| orderBy | String | 否 | createTime | 排序字段：createTime（创建时间）、updateTime（更新时间） |
| orderDirection | String | 否 | DESC | 排序方向：ASC（升序）、DESC（降序） |
| adType | String | 否 | BANNER | 广告类型，默认BANNER |
| isValid | Integer | 否 | 1 | 是否有效，默认1（有效） |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

#### 请求示例
```http
GET /api/v1/ads/list?orderBy=createTime&orderDirection=DESC&adType=BANNER&isValid=1&currentPage=1&pageSize=20
```

---

## 2. 通用响应格式

### 成功响应
```json
{
  "code": 200,
  "message": "success",
  "data": {
    // 具体数据
  }
}
```

### 分页响应
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "records": [
      // 数据列表
    ],
    "total": 100,
    "currentPage": 1,
    "pageSize": 20,
    "totalPages": 5
  }
}
```

### 错误响应
```json
{
  "code": 400,
  "message": "错误信息",
  "data": null
}
```

---

## 3. 错误码说明

| 错误码 | 说明 |
|--------|------|
| 200 | 成功 |
| 400 | 请求参数错误 |
| 401 | 未授权 |
| 403 | 禁止访问 |
| 404 | 资源不存在 |
| 500 | 服务器内部错误 |

---

## 4. 注意事项

1. **认证要求**: Banner搜索接口无需用户登录，可公开访问
2. **分页参数**: 默认页码为1，页面大小为20，最大页面大小为100
3. **广告类型**: 支持的广告类型包括：BANNER（横幅）、VIDEO（视频）、POPUP（弹窗）等
4. **状态管理**: 
   - isValid=1：有效状态，正常显示
   - isValid=0：无效状态，不显示
5. **排序支持**: 
   - createTime：按创建时间排序
   - updateTime：按更新时间排序
6. **搜索性能**: 支持关键词全文搜索、类型索引等
7. **权重排序**: 系统内部会按sortOrder字段进行权重排序

---

## 5. 接口调用示例

### 完整的Banner搜索流程

1. **基础Banner列表查询**
```http
GET /api/v1/ads/list?adType=BANNER&isValid=1&currentPage=1&pageSize=10
```

2. **关键词搜索Banner**
```http
GET /api/v1/ads/list?keyword=新鲜玩法&adType=BANNER&isValid=1&currentPage=1&pageSize=20
```

3. **状态筛选Banner**
```http
GET /api/v1/ads/list?isValid=1&adType=BANNER&currentPage=1&pageSize=20
```

4. **排序查询Banner**
```http
GET /api/v1/ads/list?orderBy=createTime&orderDirection=DESC&adType=BANNER&isValid=1&currentPage=1&pageSize=20
```

5. **组合条件查询Banner**
```http
GET /api/v1/ads/list?adType=BANNER&isValid=1&keyword=游戏&orderBy=createTime&orderDirection=DESC&currentPage=1&pageSize=20
```

---

## 6. 功能完整性说明

### ✅ **完全实现的功能**
- **Banner列表查询**: 通过AdsController.listAds()实现，支持多种条件筛选
- **类型筛选**: 支持按广告类型筛选
- **关键词搜索**: 支持标题、描述的全文搜索
- **状态筛选**: 支持按有效状态筛选
- **排序查询**: 支持按创建时间、更新时间排序
- **分页查询**: 支持分页查询，避免大量数据一次性返回

### 🔗 **API路径对应关系**
- **Banner列表**: `GET /api/v1/ads/list` - AdsController.listAds()
- **类型筛选**: `GET /api/v1/ads/list` - AdsController.listAds()
- **关键词搜索**: `GET /api/v1/ads/list` - AdsController.listAds()
- **状态筛选**: `GET /api/v1/ads/list` - AdsController.listAds()
- **排序查询**: `GET /api/v1/ads/list` - AdsController.listAds()

### 📊 **功能实现率: 100%**
所有新鲜玩法模块描述的功能都能通过现有API完全实现。

### 💡 **技术实现特点**
1. **统一接口**: 所有Banner相关查询都通过同一个接口实现，通过参数组合实现不同功能
2. **灵活筛选**: 支持多种筛选条件的组合查询
3. **性能优化**: 使用数据库索引优化查询性能
4. **缓存支持**: 支持Redis缓存提高响应速度
5. **分页查询**: 支持分页查询，避免大量数据一次性返回
6. **状态管理**: 支持广告状态的管理和筛选

### 🔧 **实际Controller方法**
```java
@GetMapping("/list")
public Result<PageResponse<AdResponse>> listAds(
    @RequestParam(required = false) Long id,
    @RequestParam(required = false) String adType,
    @RequestParam(required = false) String keyword,
    @RequestParam(required = false) Integer isValid,
    @RequestParam(defaultValue = "createTime") String orderBy,
    @RequestParam(defaultValue = "DESC") String orderDirection,
    @RequestParam(defaultValue = "1") Integer currentPage,
    @RequestParam(defaultValue = "20") Integer pageSize)
```

### 📝 **注意事项**
1. **接口统一**: 所有Banner查询功能都通过`/api/v1/ads/list`接口实现
2. **参数组合**: 通过不同参数的组合实现不同的查询功能
3. **向后兼容**: 保持了原有的功能特性，同时简化了接口结构
4. **性能优化**: 统一的接口便于缓存和性能优化
