# 社区模块接口文档

## 文档信息
- **文档名称**: 社区模块接口文档
- **版本**: 2.0.0
- **更新时间**: 2024-01-31
- **描述**: 社区模块相关的API接口文档，基于实际controller实现

---

## 目录
1. [内容搜索功能](#1-内容搜索功能)
2. [关注功能](#2-关注功能)
3. [点赞功能](#3-点赞功能)
4. [分享功能](#4-分享功能)
5. [评论功能](#5-评论功能)
6. [通用响应格式](#6-通用响应格式)
7. [错误码说明](#7-错误码说明)
8. [注意事项](#8-注意事项)
9. [接口调用示例](#9-接口调用示例)
10. [功能完整性说明](#10-功能完整性说明)

---

## 1. 内容搜索功能

### 1.1 推荐内容搜索
- **接口路径**: `GET /api/v1/content/core/list`
- **请求方式**: GET
- **功能描述**: 获取推荐内容，支持多种条件筛选
- **Controller**: ContentController.listContents()

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| contentType | String | 否 | - | 内容类型：VIDEO、NOVEL、COMIC、ARTICLE、AUDIO |
| categoryId | Long | 否 | - | 分类ID |
| keyword | String | 否 | - | 关键词搜索（标题、描述、内容） |
| orderBy | String | 否 | createTime | 排序字段：createTime、viewCount、likeCount、favoriteCount、shareCount、commentCount、score |
| orderDirection | String | 否 | DESC | 排序方向：ASC、DESC |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

#### 请求示例
```http
GET /api/v1/content/core/list?contentType=VIDEO&orderBy=viewCount&orderDirection=DESC&currentPage=1&pageSize=20
```

#### 响应示例
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "records": [
      {
        "id": 1,
        "title": "推荐内容标题",
        "description": "内容描述",
        "contentType": "VIDEO",
        "authorId": 123,
        "authorNickname": "作者昵称",
        "authorAvatar": "https://example.com/avatar.jpg",
        "categoryId": 1,
        "categoryName": "分类名称",
        "tags": "标签1,标签2",
        "viewCount": 1000,
        "likeCount": 50,
        "commentCount": 20,
        "favoriteCount": 30,
        "status": "PUBLISHED",
        "createTime": "2024-01-30T10:30:00"
      }
    ],
    "total": 100,
    "currentPage": 1,
    "pageSize": 20,
    "totalPages": 5
  }
}
```

### 1.2 关注用户内容搜索
- **接口路径**: `GET /api/v1/content/core/following/{userId}`
- **请求方式**: GET
- **功能描述**: 获取关注用户发布的内容
- **Controller**: ContentController.getFollowingContents()

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| userId | Long | 是 | - | 当前用户ID（路径参数） |
| contentType | String | 否 | - | 内容类型：VIDEO、NOVEL、COMIC、ARTICLE、AUDIO |
| orderBy | String | 否 | createTime | 排序字段：createTime、viewCount、likeCount、favoriteCount、shareCount、commentCount、score |
| orderDirection | String | 否 | DESC | 排序方向：ASC、DESC |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

#### 请求示例
```http
GET /api/v1/content/core/following/123?contentType=VIDEO&currentPage=1&pageSize=20
```

### 1.3 最新内容搜索
- **接口路径**: `GET /api/v1/content/core/list`
- **请求方式**: GET
- **功能描述**: 获取最新发布的内容
- **Controller**: ContentController.listContents()

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| contentType | String | 否 | - | 内容类型：VIDEO、NOVEL、COMIC、ARTICLE、AUDIO |
| categoryId | Long | 否 | - | 分类ID |
| orderBy | String | 否 | createTime | 排序字段，默认createTime |
| orderDirection | String | 否 | DESC | 排序方向，默认DESC |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

#### 请求示例
```http
GET /api/v1/content/core/list?orderBy=createTime&orderDirection=DESC&currentPage=1&pageSize=20
```

### 1.4 标签内容搜索
- **接口路径**: `GET /api/v1/search/tag/{tag}/contents`
- **请求方式**: GET
- **功能描述**: 根据标签搜索内容
- **Controller**: SearchController.searchContentsByTag()

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| tag | String | 是 | - | 标签名称（路径参数） |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

#### 请求示例
```http
GET /api/v1/search/tag/游戏/contents?currentPage=1&pageSize=20
```

### 1.5 综合内容搜索
- **接口路径**: `POST /api/v1/search`
- **请求方式**: POST
- **功能描述**: 综合搜索内容，支持多种搜索条件
- **Controller**: SearchController.search()

#### 请求参数
```json
{
  "keyword": "搜索关键词",
  "searchType": "CONTENT",
  "contentType": "VIDEO",
  "categoryId": 1,
  "currentPage": 1,
  "pageSize": 20,
  "orderBy": "relevance",
  "orderDirection": "DESC"
}
```

#### 请求参数说明
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| keyword | String | 是 | - | 搜索关键词 |
| searchType | String | 否 | CONTENT | 搜索类型：CONTENT（内容）、USER（用户）、TAG（标签）、MIXED（混合） |
| contentType | String | 否 | - | 内容类型：VIDEO、NOVEL、COMIC、ARTICLE、AUDIO |
| categoryId | Long | 否 | - | 分类ID |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |
| orderBy | String | 否 | relevance | 排序字段：relevance（相关度）、hot（热度）、latest（最新） |
| orderDirection | String | 否 | DESC | 排序方向：ASC（升序）、DESC（降序） |

---

## 2. 关注功能

### 2.1 关注用户
- **接口路径**: `POST /api/v1/follow/create`
- **请求方式**: POST
- **功能描述**: 关注指定用户
- **Controller**: FollowController.createFollow()

#### 请求参数
```json
{
  "followerId": 123,
  "followeeId": 456,
  "followerNickname": "我",
  "followerAvatar": "https://example.com/avatar.jpg",
  "followeeNickname": "被关注用户",
  "followeeAvatar": "https://example.com/avatar1.jpg"
}
```

#### 请求参数说明
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| followerId | Long | 是 | 关注者用户ID |
| followeeId | Long | 是 | 被关注者用户ID |
| followerNickname | String | 是 | 关注者昵称 |
| followerAvatar | String | 是 | 关注者头像URL |
| followeeNickname | String | 是 | 被关注者昵称 |
| followeeAvatar | String | 是 | 被关注者头像URL |

### 2.2 取消关注
- **接口路径**: `DELETE /api/v1/follow/delete`
- **请求方式**: DELETE
- **功能描述**: 取消关注指定用户
- **Controller**: FollowController.deleteFollow()

#### 请求参数
```json
{
  "followerId": 123,
  "followeeId": 456
}
```

### 2.3 检查关注状态
- **接口路径**: `GET /api/v1/follow/check`
- **请求方式**: GET
- **功能描述**: 检查两个用户之间的关注关系
- **Controller**: FollowController.checkFollow()

#### 请求参数
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| followerId | Long | 是 | 关注者用户ID |
| followeeId | Long | 是 | 被关注者用户ID |

### 2.4 获取关注列表
- **接口路径**: `GET /api/v1/follow/list`
- **请求方式**: GET
- **功能描述**: 获取用户的关注列表
- **Controller**: FollowController.getFollowList()

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| userId | Long | 是 | - | 用户ID |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

---

## 3. 点赞功能

### 3.1 切换点赞状态
- **接口路径**: `POST /api/v1/like/toggle`
- **请求方式**: POST
- **功能描述**: 切换用户对目标对象的点赞状态
- **Controller**: LikeController.toggleLike()

#### 请求参数
```json
{
  "userId": 123,
  "likeType": "CONTENT",
  "targetId": 456,
  "targetTitle": "内容标题",
  "targetAuthorId": 789,
  "userNickname": "用户昵称",
  "userAvatar": "用户头像URL"
}
```

### 3.2 检查点赞状态
- **接口路径**: `GET /api/v1/like/check`
- **请求方式**: GET
- **功能描述**: 检查用户是否已点赞指定对象
- **Controller**: LikeController.checkLike()

#### 请求参数
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| userId | Long | 是 | 用户ID |
| likeType | String | 是 | 点赞类型：CONTENT、COMMENT等 |
| targetId | Long | 是 | 目标对象ID |

### 3.3 获取点赞数量
- **接口路径**: `GET /api/v1/like/count`
- **请求方式**: GET
- **功能描述**: 获取指定对象的点赞数量
- **Controller**: LikeController.getLikeCount()

#### 请求参数
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| likeType | String | 是 | 点赞类型：CONTENT、COMMENT等 |
| targetId | Long | 是 | 目标对象ID |

---

## 4. 分享功能

### 4.1 分享内容
- **接口路径**: `POST /api/v1/social/share`
- **请求方式**: POST
- **功能描述**: 分享内容到社交平台
- **Controller**: SocialController.shareContent()

#### 请求参数
```json
{
  "userId": 123,
  "contentId": 456,
  "shareType": "WECHAT",
  "shareContent": "分享内容描述"
}
```

---

## 5. 评论功能

### 5.1 创建评论
- **接口路径**: `POST /api/v1/comment/create`
- **请求方式**: POST
- **功能描述**: 创建评论
- **Controller**: CommentController.createComment()

#### 请求参数
```json
{
  "contentId": 123,
  "authorId": 456,
  "authorNickname": "评论者昵称",
  "authorAvatar": "评论者头像URL",
  "content": "评论内容",
  "parentId": null,
  "replyToUserId": null
}
```

### 5.2 获取评论列表
- **接口路径**: `GET /api/v1/comment/list`
- **请求方式**: GET
- **功能描述**: 获取内容的评论列表
- **Controller**: CommentController.getCommentList()

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| contentId | Long | 是 | - | 内容ID |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

---

## 6. 通用响应格式

### 成功响应
```json
{
  "code": 200,
  "message": "success",
  "data": {
    // 具体数据
  }
}
```

### 分页响应
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "records": [
      // 数据列表
    ],
    "total": 100,
    "currentPage": 1,
    "pageSize": 20,
    "totalPages": 5
  }
}
```

### 错误响应
```json
{
  "code": 400,
  "message": "错误信息",
  "data": null
}
```

---

## 7. 错误码说明

| 错误码 | 说明 |
|--------|------|
| 200 | 成功 |
| 400 | 请求参数错误 |
| 401 | 未授权 |
| 403 | 禁止访问 |
| 404 | 资源不存在 |
| 500 | 服务器内部错误 |

---

## 8. 注意事项

1. **认证要求**: 部分接口需要用户登录，请携带有效的认证信息
2. **分页参数**: 默认页码为1，页面大小为20，最大页面大小为100
3. **内容类型**: 支持的内容类型包括：VIDEO（视频）、NOVEL（小说）、COMIC（漫画）、ARTICLE（文章）、AUDIO（音频）
4. **排序支持**: 
   - createTime：按创建时间排序
   - viewCount：按浏览量排序
   - likeCount：按点赞数排序
   - favoriteCount：按收藏数排序
   - shareCount：按分享数排序
   - commentCount：按评论数排序
   - score：按评分排序
5. **搜索性能**: 支持关键词全文搜索、标签搜索、分类筛选等
6. **缓存支持**: 热门内容和推荐内容支持Redis缓存

---

## 9. 接口调用示例

### 完整的社区内容浏览流程

1. **获取推荐内容**
```http
GET /api/v1/content/core/list?contentType=VIDEO&orderBy=viewCount&orderDirection=DESC&currentPage=1&pageSize=20
```

2. **获取关注用户内容**
```http
GET /api/v1/content/core/following/123?contentType=VIDEO&currentPage=1&pageSize=20
```

3. **搜索特定标签内容**
```http
GET /api/v1/search/tag/游戏/contents?currentPage=1&pageSize=20
```

4. **综合搜索内容**
```http
POST /api/v1/search
Content-Type: application/json

{
  "keyword": "科幻",
  "searchType": "CONTENT",
  "contentType": "VIDEO",
  "currentPage": 1,
  "pageSize": 20
}
```

5. **点赞内容**
```http
POST /api/v1/like/toggle
Content-Type: application/json

{
  "userId": 123,
  "likeType": "CONTENT",
  "targetId": 456,
  "targetTitle": "科幻电影推荐",
  "targetAuthorId": 789,
  "userNickname": "用户昵称",
  "userAvatar": "用户头像URL"
}
```

---

## 10. 功能完整性说明

### ✅ **完全实现的功能**
- **内容搜索**: 通过ContentController实现，支持多种条件筛选和排序
- **关注功能**: 通过FollowController实现，支持关注、取消关注、状态检查等
- **点赞功能**: 通过LikeController实现，支持点赞状态切换、数量统计等
- **评论功能**: 通过CommentController实现，支持评论创建、列表查询等
- **分享功能**: 通过SocialController实现，支持内容分享
- **标签搜索**: 通过SearchController实现，支持标签内容搜索

### 🔗 **API路径对应关系**
- **内容列表**: `GET /api/v1/content/core/list` - ContentController.listContents()
- **关注内容**: `GET /api/v1/content/core/following/{userId}` - ContentController.getFollowingContents()
- **关注管理**: `POST /api/v1/follow/create` - FollowController.createFollow()
- **点赞管理**: `POST /api/v1/like/toggle` - LikeController.toggleLike()
- **评论管理**: `POST /api/v1/comment/create` - CommentController.createComment()
- **标签搜索**: `GET /api/v1/search/tag/{tag}/contents` - SearchController.searchContentsByTag()

### 📊 **功能实现率: 100%**
所有社区模块描述的功能都能通过现有API完全实现。

### 💡 **技术实现特点**
1. **统一接口**: 内容相关功能通过统一的接口实现，支持参数组合
2. **灵活筛选**: 支持多种筛选条件和排序方式的组合
3. **性能优化**: 使用数据库索引和Redis缓存优化查询性能
4. **分页查询**: 支持分页查询，避免大量数据一次性返回
5. **状态管理**: 支持关注、点赞等状态的管理和查询
6. **搜索增强**: 支持关键词搜索、标签搜索、分类筛选等多种搜索方式
