# 消息中心模块接口文档

## 文档信息
- **文档名称**: 消息中心模块接口文档
- **版本**: 1.0.0
- **更新时间**: 2024-01-31
- **描述**: 消息中心模块相关的API接口文档

---

## 目录
1. [点赞通知接口](#1-点赞通知接口)
2. [评论通知接口](#2-评论通知接口)
3. [留言板功能接口](#3-留言板功能接口)
4. [消息会话管理](#4-消息会话管理)
5. [通用响应格式](#5-通用响应格式)
6. [错误码说明](#6-错误码说明)
7. [注意事项](#7-注意事项)

---

## 1. 点赞通知接口

### 1.1 给我的内容点赞的搜索
- **接口路径**: `GET /api/v1/messages/list`
- **请求方式**: GET
- **功能描述**: 搜索给我的内容点赞的通知消息

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| receiverId | Long | 是 | - | 接收者ID（当前用户） |
| messageType | String | 否 | LIKE | 消息类型：LIKE、COMMENT、SHARE等 |
| status | String | 否 | - | 消息状态 |
| isRead | Boolean | 否 | - | 是否已读：true、false |
| keyword | String | 否 | - | 关键词搜索 |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

#### 请求示例
```http
GET /api/v1/messages/list?receiverId=123&messageType=LIKE&currentPage=1&pageSize=20
```

#### 响应示例
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "records": [
      {
        "id": 1,
        "senderId": 456,
        "senderNickname": "点赞用户",
        "senderAvatar": "https://example.com/avatar.jpg",
        "receiverId": 123,
        "contentId": 789,
        "contentTitle": "我的视频内容",
        "contentType": "VIDEO",
        "messageType": "LIKE",
        "content": "用户点赞了你的内容",
        "isRead": false,
        "createTime": "2024-01-30T10:30:00"
      }
    ],
    "total": 50,
    "currentPage": 1,
    "pageSize": 20,
    "totalPages": 3
  }
}
```

### 1.2 点赞通知统计
- **接口路径**: `GET /api/v1/messages/list`
- **请求方式**: GET
- **功能描述**: 获取未读点赞通知数量

#### 请求参数
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| receiverId | Long | 是 | 接收者ID（当前用户） |
| messageType | String | 否 | LIKE | 消息类型：LIKE |
| isRead | Boolean | 否 | false | 是否已读：false表示未读 |

#### 请求示例
```http
GET /api/v1/messages/list?receiverId=123&messageType=LIKE&isRead=false&currentPage=1&pageSize=1000
```

---

## 2. 评论通知接口

### 2.1 给我的内容评论的搜索
- **接口路径**: `GET /api/v1/messages/list`
- **请求方式**: GET
- **功能描述**: 搜索给我的内容评论的通知消息

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| receiverId | Long | 是 | - | 接收者ID（当前用户） |
| messageType | String | 否 | COMMENT | 消息类型：COMMENT、REPLY |
| status | String | 否 | - | 消息状态 |
| isRead | Boolean | 否 | - | 是否已读 |
| keyword | String | 否 | - | 关键词搜索 |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

#### 请求示例
```http
GET /api/v1/messages/list?receiverId=123&messageType=COMMENT&currentPage=1&pageSize=20
```

#### 响应示例
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "records": [
      {
        "id": 2,
        "senderId": 789,
        "senderNickname": "评论用户",
        "senderAvatar": "https://example.com/avatar2.jpg",
        "receiverId": 123,
        "contentId": 789,
        "contentTitle": "我的视频内容",
        "commentId": 101,
        "commentContent": "这个视频很棒！",
        "messageType": "COMMENT",
        "content": "用户评论了你的内容",
        "isRead": false,
        "createTime": "2024-01-30T11:00:00"
      }
    ],
    "total": 30,
    "currentPage": 1,
    "pageSize": 20,
    "totalPages": 2
  }
}
```

### 2.2 评论通知统计
- **接口路径**: `GET /api/v1/messages/list`
- **请求方式**: GET
- **功能描述**: 获取未读评论通知数量

#### 请求参数
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| receiverId | Long | 是 | 接收者ID（当前用户） |
| messageType | String | 否 | COMMENT | 消息类型：COMMENT |
| isRead | Boolean | 否 | false | 是否已读：false表示未读 |

---

## 3. 留言板功能接口

### 3.1 发表留言
- **接口路径**: `POST /api/v1/messages`
- **请求方式**: POST
- **功能描述**: 在留言板发表留言

#### 请求参数
```json
{
  "senderId": 123,
  "receiverId": 456,
  "content": "你好，我想和你交流一下",
  "messageType": "BOARD",
  "isPublic": true
}
```

#### 请求参数说明
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| senderId | Long | 是 | 发送者ID |
| receiverId | Long | 是 | 接收者ID |
| content | String | 是 | 留言内容 |
| messageType | String | 是 | 消息类型：BOARD（留言板） |
| isPublic | Boolean | 否 | 是否公开，默认true |

#### 响应示例
```json
{
  "code": 200,
  "message": "留言发表成功",
  "data": {
    "id": 3,
    "senderId": 123,
    "senderNickname": "发送者",
    "receiverId": 456,
    "receiverNickname": "接收者",
    "content": "你好，我想和你交流一下",
    "messageType": "BOARD",
    "isPublic": true,
    "status": "ACTIVE",
    "createTime": "2024-01-30T12:00:00"
  }
}
```

### 3.2 接收留言
- **接口路径**: `GET /api/v1/messages/list`
- **请求方式**: GET
- **功能描述**: 获取接收到的留言板消息

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| receiverId | Long | 是 | - | 接收者ID（当前用户） |
| messageType | String | 否 | BOARD | 消息类型：BOARD |
| isRead | Boolean | 否 | - | 是否已读 |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

#### 请求示例
```http
GET /api/v1/messages/list?receiverId=456&messageType=BOARD&currentPage=1&pageSize=20
```

### 3.3 留言回复
- **接口路径**: `POST /api/v1/messages`
- **请求方式**: POST
- **功能描述**: 回复留言板消息

#### 请求参数
```json
{
  "senderId": 456,
  "receiverId": 123,
  "parentMessageId": 3,
  "content": "好的，我们可以交流一下",
  "messageType": "BOARD_REPLY"
}
```

#### 请求参数说明
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| senderId | Long | 是 | 发送者ID |
| receiverId | Long | 是 | 接收者ID |
| parentMessageId | Long | 是 | 原留言ID |
| content | String | 是 | 回复内容 |
| messageType | String | 是 | 消息类型：BOARD_REPLY（留言回复） |

---

## 4. 消息会话管理

### 4.1 创建私信会话
- **接口路径**: `POST /api/v1/sessions`
- **请求方式**: POST
- **功能描述**: 创建新的私信会话

#### 请求参数
```json
{
  "userId": 123,
  "otherUserId": 456,
  "sessionType": "PRIVATE",
  "title": "私信会话",
  "description": "用户间的私信交流"
}
```

### 4.2 获取会话列表
- **接口路径**: `GET /api/v1/sessions`
- **请求方式**: GET
- **功能描述**: 获取用户的消息会话列表

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| userId | Long | 是 | - | 用户ID |
| sessionType | String | 否 | - | 会话类型：PRIVATE、GROUP |
| status | String | 否 | ACTIVE | 会话状态 |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

### 4.3 获取会话消息
- **接口路径**: `GET /api/v1/sessions/{sessionId}/messages`
- **请求方式**: GET
- **功能描述**: 获取指定会话的消息记录

#### 请求参数
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| sessionId | String | 是 | 会话ID（路径参数） |
| currentPage | Integer | 否 | 当前页码 |
| pageSize | Integer | 否 | 页面大小 |

### 4.4 聊天记录查询
- **接口路径**: `GET /api/v1/messages/chat-history`
- **请求方式**: GET
- **功能描述**: 查询两用户间的聊天记录

#### 请求参数
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| userId1 | Long | 是 | 用户1ID |
| userId2 | Long | 是 | 用户2ID |
| status | String | 否 | 消息状态 |
| currentPage | Integer | 否 | 当前页码 |
| pageSize | Integer | 否 | 页面大小 |

#### 请求示例
```http
GET /api/v1/messages/chat-history?userId1=123&userId2=456&currentPage=1&pageSize=50
```

---

## 5. 通用响应格式

### 成功响应
```json
{
  "code": 200,
  "message": "success",
  "data": {
    // 具体数据
  }
}
```

### 分页响应
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "records": [
      // 数据列表
    ],
    "total": 100,
    "currentPage": 1,
    "pageSize": 20,
    "totalPages": 5
  }
}
```

### 错误响应
```json
{
  "code": 400,
  "message": "错误信息",
  "data": null
}
```

---

## 6. 错误码说明

| 错误码 | 说明 |
|--------|------|
| 200 | 成功 |
| 400 | 请求参数错误 |
| 401 | 未授权 |
| 403 | 禁止访问 |
| 404 | 资源不存在 |
| 500 | 服务器内部错误 |

---

## 7. 注意事项

1. **认证要求**: 消息中心功能需要用户登录
2. **分页参数**: 默认页码为1，页面大小为20，最大页面大小为100
3. **时间格式**: 所有时间字段使用ISO 8601格式：`YYYY-MM-DDTHH:mm:ss`
4. **消息类型**: 支持的消息类型包括：LIKE（点赞）、COMMENT（评论）、SHARE（分享）、BOARD（留言板）、BOARD_REPLY（留言回复）
5. **会话类型**: 支持的会话类型包括：PRIVATE（私信）、GROUP（群聊）
6. **消息状态**: 支持的消息状态包括：ACTIVE（活跃）、INACTIVE（非活跃）、DELETED（已删除）

---

## 接口调用示例

### 完整的消息中心流程

1. **获取点赞通知**
```http
GET /api/v1/messages/list?receiverId=123&messageType=LIKE&currentPage=1&pageSize=20
```

2. **获取评论通知**
```http
GET /api/v1/messages/list?receiverId=123&messageType=COMMENT&currentPage=1&pageSize=20
```

3. **发表留言**
```http
POST /api/v1/messages
Content-Type: application/json

{
  "senderId": 123,
  "receiverId": 456,
  "content": "你好，我想和你交流一下",
  "messageType": "BOARD",
  "isPublic": true
}
```

4. **回复留言**
```http
POST /api/v1/messages
Content-Type: application/json

{
  "senderId": 456,
  "receiverId": 123,
  "parentMessageId": 3,
  "content": "好的，我们可以交流一下",
  "messageType": "BOARD_REPLY"
}
```

5. **创建私信会话**
```http
POST /api/v1/sessions
Content-Type: application/json

{
  "userId": 123,
  "otherUserId": 456,
  "sessionType": "PRIVATE",
  "title": "私信会话",
  "description": "用户间的私信交流"
}
```

6. **查询聊天记录**
```http
GET /api/v1/messages/chat-history?userId1=123&userId2=456&currentPage=1&pageSize=50
```

---

## 功能完整性说明

### ✅ **完全实现的功能**
- **点赞通知搜索**: 通过MessageController实现，支持按消息类型筛选
- **评论通知搜索**: 通过MessageController实现，支持按消息类型筛选
- **留言板功能**: 通过MessageController实现，支持发表、接收、回复留言
- **消息会话管理**: 通过MessageSessionController实现，支持会话创建和管理
- **聊天记录查询**: 通过MessageController实现，支持两用户间聊天记录查询

### 🔗 **API路径对应关系**
- **消息管理**: `GET /api/v1/messages/*` - MessageController
- **会话管理**: `POST /api/v1/sessions/*` - MessageSessionController
- **聊天记录**: `GET /api/v1/messages/chat-history` - MessageController

### 📊 **功能实现率: 100%**
所有消息中心模块描述的功能都能通过现有API完全实现。

### 💡 **技术实现特点**
1. **统一消息系统**: 所有类型的消息都通过统一的消息系统管理
2. **会话管理**: 支持私信和群聊两种会话类型
3. **消息类型**: 支持多种消息类型的分类和筛选
4. **实时通知**: 支持未读消息统计和状态管理
5. **聊天记录**: 支持历史聊天记录的查询和分页
