# 我的模块接口文档

## 文档信息
- **文档名称**: 我的模块接口文档
- **版本**: 1.0.0
- **更新时间**: 2024-01-31
- **描述**: 我的模块相关的API接口文档

---

## 目录
1. [VIP充值功能](#1-vip充值功能)
2. [个人信息查询功能](#2-个人信息查询功能)
3. [我的动态管理](#3-我的动态管理)
4. [我的视频管理](#4-我的视频管理)
5. [我的评论管理](#5-我的评论管理)
6. [我的点赞管理](#6-我的点赞管理)
7. [内容条件查询](#7-内容条件查询)
8. [关注粉丝管理](#8-关注粉丝管理)
9. [个人资料编辑](#9-个人资料编辑)
10. [充值记录查询](#10-充值记录查询)
11. [通用响应格式](#11-通用响应格式)
12. [错误码说明](#12-错误码说明)
13. [注意事项](#13-注意事项)

---

## 1. VIP充值功能

### 1.1 VIP商品查询
- **接口路径**: `GET /api/v1/vip/goods`
- **请求方式**: GET
- **功能描述**: 获取VIP充值商品列表，包括VIP、PREMIUM等类型

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| subscriptionType | String | 否 | - | VIP类型：VIP、PREMIUM等 |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

#### 请求示例
```http
GET /api/v1/vip/goods?subscriptionType=VIP&currentPage=1&pageSize=20
```

### 1.2 创建VIP充值订单
- **接口路径**: `POST /api/v1/vip/recharge`
- **请求方式**: POST
- **功能描述**: 创建VIP充值订单，支持现金和金币支付

#### 请求参数
```json
{
  "goodsId": 1,
  "userId": 123,
  "paymentMode": "cash",
  "couponCode": "VIP2024"
}
```

#### 请求参数说明
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| goodsId | Long | 是 | VIP商品ID |
| userId | Long | 是 | 用户ID |
| paymentMode | String | 否 | 支付方式：cash、coin |
| couponCode | String | 否 | 优惠码 |

### 1.3 VIP续费
- **接口路径**: `POST /api/v1/vip/renew`
- **请求方式**: POST
- **功能描述**: 用户续费现有的VIP服务，延长VIP有效期

#### 请求参数
```json
{
  "userId": 123,
  "goodsId": 1,
  "paymentMode": "cash"
}
```

### 1.4 VIP状态查询
- **接口路径**: `GET /api/v1/vip/status/{userId}`
- **请求方式**: GET
- **功能描述**: 查询用户的详细VIP状态信息

#### 请求参数
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| userId | Long | 是 | 用户ID（路径参数） |

---

## 2. 个人信息查询功能

### 2.1 获取用户基本信息
- **接口路径**: `GET /api/v1/users/{userId}`
- **请求方式**: GET
- **功能描述**: 获取用户基本信息

#### 请求参数
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| userId | Long | 是 | 用户ID（路径参数） |

### 2.2 获取用户统计信息
- **接口路径**: `GET /api/v1/users/{userId}/stats`
- **请求方式**: GET
- **功能描述**: 获取用户统计数据

#### 请求参数
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| userId | Long | 是 | 用户ID（路径参数） |

---

## 3. 我的动态管理

### 3.1 获取我的动态列表
- **接口路径**: `GET /api/v1/social/dynamics/my/{userId}`
- **请求方式**: GET
- **功能描述**: 获取我的动态列表，包含评论、点赞、浏览数量

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| userId | Long | 是 | - | 用户ID（路径参数） |
| dynamicType | String | 否 | - | 动态类型 |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

#### 请求示例
```http
GET /api/v1/social/dynamics/my/123?currentPage=1&pageSize=20
```

### 3.2 获取动态详情统计
- **接口路径**: `GET /api/v1/social/dynamics/{dynamicId}/stats`
- **请求方式**: GET
- **功能描述**: 获取动态的评论、点赞、浏览数量统计

#### 请求参数
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| dynamicId | Long | 是 | 动态ID（路径参数） |

---

## 4. 我的视频管理

### 4.1 获取我的视频列表
- **接口路径**: `GET /api/v1/content/core/list`
- **请求方式**: GET
- **功能描述**: 获取我的视频列表，包含评论、点赞、浏览数量

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| authorId | Long | 是 | - | 用户ID（路径参数） |
| contentType | String | 否 | VIDEO | 内容类型 |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

#### 请求示例
```http
GET /api/v1/content/core/list?authorId=123&contentType=VIDEO&currentPage=1&pageSize=20
```

### 4.2 获取视频详情统计
- **接口路径**: `GET /api/v1/content/core/{contentId}/stats`
- **请求方式**: GET
- **功能描述**: 获取视频的评论、点赞、浏览数量统计

#### 请求参数
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| contentId | Long | 是 | 内容ID（路径参数） |

---

## 5. 我的评论管理

### 5.1 获取我发布的评论
- **接口路径**: `GET /api/v1/comments/list`
- **请求方式**: GET
- **功能描述**: 获取我发布的评论列表

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| userId | Long | 是 | - | 用户ID |
| commentType | String | 否 | - | 评论类型 |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

#### 请求示例
```http
GET /api/v1/comments/list?userId=123&currentPage=1&pageSize=20
```

### 5.2 获取我收到的评论
- **接口路径**: `GET /api/v1/comments/list`
- **请求方式**: GET
- **功能描述**: 获取我收到的评论列表

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| targetAuthorId | Long | 是 | - | 目标作者ID（当前用户） |
| commentType | String | 否 | - | 评论类型 |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

---

## 6. 我的点赞管理

### 6.1 获取我点赞的内容
- **接口路径**: `GET /api/v1/like/list`
- **请求方式**: GET
- **功能描述**: 获取我点赞的内容列表

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| userId | Long | 是 | - | 用户ID |
| likeType | String | 否 | CONTENT | 点赞类型 |
| status | String | 否 | ACTIVE | 点赞状态 |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

#### 请求示例
```http
GET /api/v1/like/list?userId=123&likeType=CONTENT&status=ACTIVE&currentPage=1&pageSize=20
```

### 6.2 获取我点赞的评论
- **接口路径**: `GET /api/v1/like/list`
- **请求方式**: GET
- **功能描述**: 获取我点赞的评论列表

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| userId | Long | 是 | - | 用户ID |
| likeType | String | 否 | COMMENT | 点赞类型 |
| status | String | 否 | ACTIVE | 点赞状态 |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

---

## 7. 内容条件查询

### 7.1 我的内容条件查询
- **接口路径**: `GET /api/v1/content/core/list`
- **请求方式**: GET
- **功能描述**: 根据条件查询我的内容

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| authorId | Long | 是 | - | 用户ID |
| contentType | String | 否 | - | 内容类型 |
| status | String | 否 | - | 内容状态 |
| startTime | String | 否 | - | 开始时间 |
| endTime | String | 否 | - | 结束时间 |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

#### 请求示例
```http
GET /api/v1/content/core/list?authorId=123&contentType=VIDEO&status=PUBLISHED&currentPage=1&pageSize=20
```

---

## 8. 关注粉丝管理

### 8.1 获取我关注的数量
- **接口路径**: `GET /api/v1/follow/count/following/{userId}`
- **请求方式**: GET
- **功能描述**: 获取我关注的数量

#### 请求参数
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| userId | Long | 是 | 用户ID（路径参数） |

### 8.2 获取我粉丝的数量
- **接口路径**: `GET /api/v1/follow/count/followers/{userId}`
- **请求方式**: GET
- **功能描述**: 获取我粉丝的数量

#### 请求参数
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| userId | Long | 是 | 用户ID（路径参数） |

### 8.3 获取我获得点赞的数量
- **接口路径**: `GET /api/v1/like/received/count/{userId}`
- **请求方式**: GET
- **功能描述**: 获取我获得点赞的数量统计

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| userId | Long | 是 | - | 用户ID（路径参数） |
| likeType | String | 否 | - | 点赞类型（可选）：CONTENT、COMMENT、DYNAMIC |

#### 请求示例
```http
GET /api/v1/like/received/count/123?likeType=CONTENT
```

### 8.4 获取我关注列表
- **接口路径**: `GET /api/v1/follow/my/following/{userId}`
- **请求方式**: GET
- **功能描述**: 获取我关注的用户列表

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| userId | Long | 是 | - | 用户ID（路径参数） |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

### 8.5 获取我粉丝列表
- **接口路径**: `GET /api/v1/follow/my/followers/{userId}`
- **请求方式**: GET
- **功能描述**: 获取我的粉丝列表

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| userId | Long | 是 | - | 用户ID（路径参数） |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

---

## 9. 个人资料编辑

### 9.1 更新个人资料
- **接口路径**: `PUT /api/v1/users/{userId}`
- **请求方式**: PUT
- **功能描述**: 更新个人资料信息

#### 请求参数
```json
{
  "nickname": "新昵称",
  "avatar": "新头像URL",
  "bio": "个人简介",
  "gender": "MALE",
  "birthday": "1990-01-01",
  "location": "北京"
}
```

### 9.2 更新头像
- **接口路径**: `POST /api/v1/users/{userId}/avatar`
- **请求方式**: POST
- **功能描述**: 上传并更新用户头像

#### 请求参数
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| avatarFile | File | 是 | 头像文件 |

---

## 10. 充值记录查询

### 10.1 查询VIP充值记录
- **接口路径**: `GET /api/v1/vip/recharge-records/{userId}`
- **请求方式**: GET
- **功能描述**: 查询用户的VIP充值历史记录

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| userId | Long | 是 | - | 用户ID（路径参数） |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

### 10.2 查询金币充值记录
- **接口路径**: `GET /api/v1/orders/user/{userId}/recharge-orders`
- **请求方式**: GET
- **功能描述**: 查询用户购买金币的充值订单记录

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| userId | Long | 是 | - | 用户ID（路径参数） |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

### 10.3 查询订阅订单记录
- **接口路径**: `GET /api/v1/orders/subscription-orders`
- **请求方式**: GET
- **功能描述**: 查看用户的会员订阅、VIP等订阅类服务订单

#### 请求参数
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| subscriptionType | String | 否 | - | 订阅类型：VIP、PREMIUM等 |
| currentPage | Integer | 否 | 1 | 当前页码 |
| pageSize | Integer | 否 | 20 | 页面大小 |

---

## 11. 通用响应格式

### 成功响应
```json
{
  "code": 200,
  "message": "success",
  "data": {
    // 具体数据
  }
}
```

### 分页响应
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "records": [
      // 数据列表
    ],
    "total": 100,
    "currentPage": 1,
    "pageSize": 20,
    "totalPages": 5
  }
}
```

### 错误响应
```json
{
  "code": 400,
  "message": "错误信息",
  "data": null
}
```

---

## 12. 错误码说明

| 错误码 | 说明 |
|--------|------|
| 200 | 成功 |
| 400 | 请求参数错误 |
| 401 | 未授权 |
| 403 | 禁止访问 |
| 404 | 资源不存在 |
| 500 | 服务器内部错误 |

---

## 13. 注意事项

1. **认证要求**: 我的模块功能需要用户登录
2. **分页参数**: 默认页码为1，页面大小为20，最大页面大小为100
3. **时间格式**: 所有时间字段使用ISO 8601格式：`YYYY-MM-DDTHH:mm:ss`
4. **内容类型**: 支持的内容类型包括：VIDEO（视频）、NOVEL（小说）、COMIC（漫画）、ARTICLE（文章）、AUDIO（音频）
5. **点赞类型**: 支持的点赞类型包括：CONTENT（内容）、COMMENT（评论）、DYNAMIC（动态）
6. **权限控制**: 只能查看和操作自己的数据，确保数据安全性

---

## 接口调用示例

### 完整的我的模块流程

1. **获取个人信息**
```http
GET /api/v1/users/123
GET /api/v1/users/123/stats
```

2. **获取我的动态**
```http
GET /api/v1/social/dynamics/my/123?currentPage=1&pageSize=20
```

3. **获取我的视频**
```http
GET /api/v1/content/core/list?authorId=123&contentType=VIDEO&currentPage=1&pageSize=20
```

4. **获取我的评论**
```http
GET /api/v1/comments/list?userId=123&currentPage=1&pageSize=20
```

5. **获取我的点赞**
```http
GET /api/v1/like/list?userId=123&likeType=CONTENT&status=ACTIVE&currentPage=1&pageSize=20
```

6. **获取关注粉丝统计**
```http
GET /api/v1/follow/count/following/123
GET /api/v1/follow/count/followers/123
GET /api/v1/like/received/count/123?likeType=CONTENT
```

7. **VIP充值**
```http
GET /api/v1/vip/goods?subscriptionType=VIP&currentPage=1&pageSize=20
POST /api/v1/vip/recharge
Content-Type: application/json

{
  "goodsId": 1,
  "userId": 123,
  "paymentMode": "cash"
}
```

8. **查询充值记录**
```http
GET /api/v1/vip/recharge-records/123?currentPage=1&pageSize=20
GET /api/v1/orders/user/123/recharge-orders?currentPage=1&pageSize=20
```

---

## 功能完整性说明

### ✅ **完全实现的功能**
- **VIP充值功能**: 通过VipRechargeController实现，包括商品查询、创建订单、续费、状态查询等
- **个人信息查询功能**: 通过UserController实现，包括基本信息、统计数据等
- **我的动态管理**: 通过SocialDynamicController实现，支持按用户ID筛选内容
- **我的视频管理**: 通过ContentController实现，支持按内容类型和用户ID筛选
- **我的评论管理**: 通过CommentController实现，支持按用户ID查询评论
- **我的点赞管理**: 通过LikeController实现，支持按用户ID查询点赞记录
- **内容条件查询**: 通过ContentController实现，支持多种条件筛选
- **关注粉丝管理**: 通过FollowController实现，包括关注、取消关注、统计等
- **个人资料编辑**: 通过UserController实现，支持更新用户信息
- **充值记录查询**: 通过VipRechargeController和OrderController实现，包括VIP充值、金币充值、订阅订单等

### 🔗 **API路径对应关系**
- **VIP充值**: `/api/v1/vip/*` - VipRechargeController
- **用户信息**: `/api/v1/users/*` - UserController
- **内容管理**: `/api/v1/content/*` - ContentController
- **评论管理**: `/api/v1/comments/*` - CommentController
- **点赞管理**: `/api/v1/like/*` - LikeController
- **关注管理**: `/api/v1/follow/*` - FollowController
- **订单管理**: `/api/v1/orders/*` - OrderController
- **社交动态**: `/api/v1/social/dynamics/*` - SocialDynamicController

### 📊 **功能实现率: 100%**
所有我的模块描述的功能都能通过现有API完全实现。

### 💡 **技术实现特点**
1. **统一响应格式**: 所有接口都使用Result包装，确保响应格式一致
2. **参数验证**: 使用Jakarta Validation进行参数校验，提高接口安全性
3. **日志记录**: 所有接口都有详细的日志记录，便于问题排查
4. **权限控制**: 严格的用户权限验证，确保数据安全
5. **分页查询**: 支持分页查询，提高查询性能
