# 注册登录权限说明接口文档

## 概述

本文档详细说明了用户注册、登录流程中调用的API接口，以及系统的权限控制机制。系统采用基于角色的访问控制（RBAC）模式，支持多角色权限管理。

## 用户注册登录流程

### 1. 用户注册流程

#### 1.1 创建用户
- **API接口**: `POST /api/v1/users`
- **接口说明**: 创建新用户，系统自动分配默认角色和权限
- **权限要求**: 无需权限，公开接口
- **自动处理**:
  - 设置默认角色为 `user`（普通用户）
  - 在 `t_user_role` 表中创建角色关联记录
  - 初始化用户状态为 `active`
  - 设置VIP状态为 `N`（非VIP）

#### 1.2 初始化用户设置
- **API接口**: `POST /api/v1/message-settings/init`
- **接口说明**: 为新用户初始化默认的消息设置
- **权限要求**: 需要用户登录
- **自动处理**:
  - 创建默认消息偏好设置
  - 设置陌生人消息权限
  - 配置已读回执和通知设置

### 2. 用户登录流程

#### 2.1 用户登录
- **API接口**: `POST /api/v1/auth/login`
- **接口说明**: 用户登录并获取认证token
- **权限要求**: 无需权限，公开接口
- **处理逻辑**:
  - 验证用户名和密码
  - 检查用户状态（active/inactive/suspended/banned）
  - 生成JWT token
  - 更新登录时间和登录次数

#### 2.2 获取用户信息
- **API接口**: `GET /api/v1/users/{id}`
- **接口说明**: 获取当前登录用户的详细信息
- **权限要求**: 需要用户登录
- **返回信息**:
  - 用户基本信息
  - 角色权限信息
  - VIP状态和过期时间

#### 2.3 获取用户角色权限
- **API接口**: `GET /api/v1/user-roles/user/{userId}`
- **接口说明**: 获取用户的所有角色和权限
- **权限要求**: 需要用户登录
- **返回信息**:
  - 用户角色列表
  - 角色权限级别
  - 权限描述

### 3. 权限验证流程

#### 3.1 接口权限验证
- **验证机制**: 基于JWT token的权限验证
- **验证位置**: 请求拦截器（Interceptor）
- **验证内容**:
  - Token有效性
  - 用户状态检查
  - 角色权限匹配

#### 3.2 角色权限检查
- **API接口**: `GET /api/v1/auth/check-permission`
- **接口说明**: 检查当前用户是否拥有指定权限
- **权限要求**: 需要用户登录
- **检查内容**:
  - 用户角色列表
  - 权限级别对比
  - 操作权限验证

## 权限控制说明

### 1. 角色体系

#### 1.1 角色类型
- **user**: 普通用户（默认角色）
  - 基础功能访问权限
  - 内容浏览和评论权限
  - 个人资料管理权限

- **vip**: VIP用户
  - 包含普通用户所有权限
  - 付费内容访问权限
  - 高级功能使用权限

- **blogger**: 博主用户
  - 包含VIP用户所有权限
  - 内容发布权限
  - 粉丝管理权限

- **admin**: 管理员用户
  - 包含所有用户权限
  - 系统管理权限
  - 用户管理权限

#### 1.2 权限级别
```
user < vip < blogger < admin
```

### 2. 权限控制机制

#### 2.1 接口权限控制
- **公开接口**: 无需登录即可访问
  - 用户注册
  - 用户登录
  - 公开内容浏览

- **用户接口**: 需要登录
  - 个人资料管理
  - 内容发布（博主权限）
  - 消息管理

- **管理接口**: 需要管理员权限
  - 用户管理
  - 系统配置
  - 内容审核

#### 2.2 数据权限控制
- **个人数据**: 只能访问自己的数据
- **公开数据**: 所有用户可访问
- **管理数据**: 管理员可访问

### 3. 权限验证流程

#### 3.1 请求拦截
1. 检查请求头中的JWT token
2. 验证token有效性
3. 解析用户信息和角色
4. 检查接口权限要求
5. 通过验证后继续处理请求

#### 3.2 权限匹配
1. 获取用户角色列表
2. 检查角色权限级别
3. 匹配接口所需权限
4. 返回权限验证结果

## 安全机制

### 1. 认证安全
- **JWT Token**: 基于JWT的无状态认证
- **Token过期**: 设置合理的token过期时间
- **刷新机制**: 支持token自动刷新

### 2. 权限安全
- **最小权限原则**: 用户只拥有必要的权限
- **权限隔离**: 不同角色权限严格隔离
- **权限审计**: 记录权限使用日志

### 3. 数据安全
- **数据加密**: 敏感数据加密存储
- **访问控制**: 严格的数据访问控制
- **操作日志**: 记录重要操作日志

## 错误处理

### 1. 认证错误
- **401 Unauthorized**: Token无效或过期
- **403 Forbidden**: 权限不足
- **404 Not Found**: 用户不存在

### 2. 权限错误
- **403 Forbidden**: 角色权限不足
- **400 Bad Request**: 权限参数错误

## 最佳实践

### 1. 权限设计原则
- 遵循最小权限原则
- 角色权限层次清晰
- 权限粒度适中

### 2. 安全建议
- 定期更新用户权限
- 监控异常权限使用
- 及时处理安全事件

### 3. 性能优化
- 权限缓存机制
- 批量权限验证
- 异步权限检查

## 版本信息

- **版本**: 1.0.0
- **作者**: GIG Team
- **更新时间**: 2024-01-01
- **适用系统**: Collide-All 内容平台
